{
    "compilerOptions": {
        "sourceMap": true,
        "inlineSourceMap": false,
        "module": "commonjs",
        "jsx": "react",
        "jsxFactory": "h",
        "target": "es5",
        "experimentalDecorators": true
    },
    "include": [
        "src/*.ts",
        "src/*.tsx"
    ]
}
